# global
#   stats socket :9007 mode 660 level admin
#   log stdout format raw local0 info

# defaults
#   mode http
#   log global
#   timeout connect 5s
#   timeout client 5s
#   timeout server 5s
#   timeout http-request 10s

frontend http
  bind *:8080
  mode http
  timeout connect 5s
  timeout client 5s
  timeout server 5s
  default_backend webservers

backend webservers
  stats enable
  stats auth admin:admin
  stats uri /stats
  balance roundrobin
  mode http
  server s1 message:1111 check
  server s2 message2:2222 check
  server s3 message3:3333 check